<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <div class="logo">Creative Marketing</div>
        <div class="nav">
            <a href="">Home</a>
            <a href="">Services</a>
            <a href="">Blog</a>
            <a href="">About</a>
            <a href="">FaQ</a>
        </div>
    </div>
    <div class="section">
        <div class="sc-text">
            <p class="sc-p"><span>SubsCribe Now </span></p>
            <p class="sc-p">to Our Newsletter</p>
            <p class="sc-bottom">Lorem ipsum dolor sit amet consectetur, adipisicing elit.  Beatae dolorum temporibus blanditiis accusantium architecto  ipsam possimus harum reiciendis laborum officia!</p>
            <form action="">
                <input type="text" name="" id="" class="place" placeholder="Name">
                <input type="text" name="" id="" class="place" placeholder="Email">
                <input type="button" name="" id="" value="Send" class="btn">
            </form>

        </div>
        <img src="images/428-removebg-preview.png" alt="">
    </div>
</body>
</html>